# ????????? ?????????? (???? ?????)
server.port=8080
spring.application.name=ApartmentBooking
spring.thymeleaf.prefix=classpath:/me/mdzs/apartmentbooking/app/spring/html/
spring.thymeleaf.suffix=.html