# ApartmentBooking

./: .gitignore  README.adoc  pom.xml  users.db
src/main/java/: module-info.java
src/main/java/me/mdzs/apartmentbooking/: ApartmentBookingApplication.java  Pathes.java
src/main/java/me/mdzs/apartmentbooking/app/desktop/: Empty2.java  Main.java
src/main/java/me/mdzs/apartmentbooking/app/desktop/controller/: Controller.java
src/main/java/me/mdzs/apartmentbooking/app/desktop/controllers/: AddBookingController.java  AddRoomController.java  AdminController.java  Controller.java  DisplayController.java  LoginController.java  ProfileController.java  RegistrationController.java  UserAddBookingController.java  UserController.java  UserDisplayController.java
src/main/java/me/mdzs/apartmentbooking/app/spring/: Empty.java  MySpringBootApplication.java
src/main/java/me/mdzs/apartmentbooking/app/spring/controller/: Controller.java  LoginController.java  RegistrationController.java
src/main/java/me/mdzs/apartmentbooking/app/spring/service/: LoginService.java  RegistrationService.java
src/main/java/me/mdzs/apartmentbooking/domain/: Booking.java  Room.java  User.java
src/main/java/me/mdzs/apartmentbooking/identification/: Identification.java  UserDao.java  UserDaoImplDB.java  UserDaoImplJson.java
src/main/java/me/mdzs/apartmentbooking/utils/: DBUtils.java  JsonDao.java  JsonUtils.java  JsonUtilsForBooking.java  JsonUtilsForRooms.java  JsonUtilsForUsers.java
src/main/resources/: application.properties  bookingList.json  rooms.json  usersData.json
src/main/resources/me/mdzs/apartmentbooking/: hello-view.fxml
src/main/resources/me/mdzs/apartmentbooking/app/desktop/: AddBookingView.fxml  AddRoomView.fxml  AdminView.fxml  DisplayView.fxml  LoginView.fxml  ProfileView.fxml  RegistrationView.fxml  UserAddBookingView.fxml  UserDisplayView.fxml  adminView.fxml  userView.fxml
src/main/resources/me/mdzs/apartmentbooking/app/spring/: application.properties
src/main/resources/me/mdzs/apartmentbooking/app/spring/html/: login.html  registration.html
src/test/java/me/mdzs/apartmentbooking/: ApartmentBookingApplicationTests.java
src/test/java/me/mdzs/apartmentbooking/identification/: UserDaoImplJsonTest.java
src/test/java/me/mdzs/apartmentbooking/utils/: DBUtilsTest.java  JsonUtilsForUsersTest.java  JsonUtilsTest.java
