<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.mdzs.apartmentbooking.app.desktop.controllers.DisplayController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- VBox для вертикального размещения кнопки и таблицы -->
    <VBox alignment="CENTER" spacing="20" layoutX="0" layoutY="0">
        <!-- Кнопка по центру -->
        <Button text="Back" fx:id="backButton" onAction="#handleBackButton" />

        <!-- Таблица с номерами ниже кнопки -->
        <TableView fx:id="roomsTable" prefHeight="320.0">
            <columns>
                <TableColumn fx:id="userName" text="Name" prefWidth="70" />
                <TableColumn fx:id="roomNumberColumn" text="Room" prefWidth="70" />
                <TableColumn fx:id="guestsCountColumn" text="Guests" prefWidth="50" />
                <TableColumn fx:id="dateColumnFrom" text="Date From" prefWidth="100" />
                <TableColumn fx:id="dateColumnTo" text="Date To" prefWidth="100" />
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
