<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.mdzs.apartmentbooking.app.desktop.controllers.UserController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <Button fx:id="Profile" text="Profile" onAction="#handleProfile"/>
        <Button text="Отображение" fx:id="displayBookingButton" onAction="#handleDisplayBooking"/>
        <Button text="Добавить бронь" fx:id="addBookingButton" onAction="#handleAddBooking"/>
    </HBox>


</AnchorPane>
